# Files in rootfs
/ADF(/.*)?              u:object_r:demoapp_file:s0
/APD(/.*)?              u:object_r:demoapp_file:s0
/asdf(/.*)?             u:object_r:asdf_file:s0
/batinfo(/.*)?          u:object_r:bat_file:s0
/bt_firmware(/.*)?      u:object_r:bt_firmware_file:s0
/firmware(/.*)?         u:object_r:firmware_file:s0
/persist(/.*)?          u:object_r:persist_file:s0
/tombstones             u:object_r:rootfs:s0
/dsp                    u:object_r:rootfs:s0

/dev/block/platform/soc/1d84000\.ufshc/by-name/super   u:object_r:super_block_device:s0

# Gestures
/proc/driver/glove                            u:object_r:sysfs_gesture:s0
/proc/driver/swipeup                            u:object_r:sysfs_gesture:s0

# Health
/(product|system/product)/vendor_overlay/[0-9]+/lib64/hw/android\.hardware\.health@2\.0-impl-2\.1-qti\.so	u:object_r:vendor_file:s0

# Slow charger
/sys/class/asuslib/chg_disable_jeita                            u:object_r:sysfs:s0
